#######################################
# Syntax Coloring Map For DmxSimple
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
chnCAN	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

  
#######################################
# Constants (LITERAL1)
#######################################
CANSPEED_125	LITERAL1
CANSPEED_250	LITERAL1
CANSPEED_500	LITERAL1

FLTRBOTH	LITERAL1
FLTRSID	LITERAL1
FLTREXID	LITERAL1

FLTRNUM0	LITERAL1
FLTRNUM1	LITERAL1
FLTRNUM2	LITERAL1
FLTRNUM3	LITERAL1
FLTRNUM4	LITERAL1
FLTRNUM5	LITERAL1
FLTRNUM6	LITERAL1
FLTRNUM7	LITERAL1

FLTRIDX0	LITERAL1
FLTRIDX1	LITERAL1
FLTRIDX2	LITERAL1
FLTRIDX3	LITERAL1

TXQ	LITERAL1
FIFO0	LITERAL1
FIFO1	LITERAL1
FIFO2	LITERAL1
FIFO3	LITERAL1
FIFO4	LITERAL1
FIFO5	LITERAL1
FIFO6	LITERAL1
FIFO7	LITERAL1
FIFO8	LITERAL1
FIFO9	LITERAL1
FIFO10	LITERAL1
FIFO11	LITERAL1
FIFO12	LITERAL1
FIFO13	LITERAL1
FIFO14	LITERAL1
FIFO15	LITERAL1
FIFO16	LITERAL1
FIFO17	LITERAL1
FIFO18	LITERAL1
FIFO19	LITERAL1
FIFO20	LITERAL1
FIFO21	LITERAL1
FIFO22	LITERAL1
FIFO23	LITERAL1
FIFO24	LITERAL1
FIFO25	LITERAL1
FIFO26	LITERAL1
FIFO27	LITERAL1
FIFO28	LITERAL1
FIFO29	LITERAL1
FIFO30	LITERAL1
FIFO31	LITERAL1
