name=QBcircuits CANFD
version=5.1.0
author=QBcircuits <support@qbcircuits.com>
maintainer=QBcircuits <qbcircuits.com>
sentence=Library provies basic functionality of all hardware features on the CANFD Shield.
paragraph=Allows user to leverage CAN 2.0 and CAN FD communication.
category=Other
url=https://github.com/qbcircuits
architectures=avr